# Selenium_TestNG_Automation_01

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/guru99/newtours/tests/: Login.java  Register.java  TestBase.java
src/test/java/com/guru99/newtours/utility/: ExcelReader.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Guru99 Test Suite/: Login and Registration Tests-Firefox.html  Login and Registration Tests-Firefox.xml  Login and Registration Tests-chrome.html  Login and Registration Tests-chrome.xml  Login and Registration Tests-edge.html  Login and Registration Tests-edge.xml  Login and Registration Tests.html  Login and Registration Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.guru99.newtours.TestBase.xml  TEST-com.guru99.newtours.tests.TestBase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Guru99 Test Suite/: Login and Registration Tests-chrome.properties  Login and Registration Tests-edge.properties  Login and Registration Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
